# book-manager

./: README.md  pom.xml
src/main/java/bookmanager/annotation/: Column.java  Table.java
src/main/java/bookmanager/config/cos/: CosConfig.java
src/main/java/bookmanager/config/database/: DataConfig.java
src/main/java/bookmanager/config/spring/: BookManagerWebAppInitializer.java  RootConfig.java  WebConfig.java
src/main/java/bookmanager/dao/dbfactory/: DBFactory.java
src/main/java/bookmanager/dao/dbimpl/: BookCommentServiceImpl.java  BookInfoServiceImpl.java  BookLabelServiceImpl.java  BookRelationLabelServiceImpl.java  BorrowInfoServiceImpl.java  ReturnInfoServiceImpl.java  UserServiceImpl.java
src/main/java/bookmanager/dao/dbservice/: BookCommentService.java  BookInfoService.java  BookLabelService.java  BookRelationLabelService.java  BorrowInfoService.java  ReturnInfoService.java  UserService.java
src/main/java/bookmanager/dao/rowmapper/: JdbcRowMapper.java
src/main/java/bookmanager/filter/: LoginFilter.java
src/main/java/bookmanager/model/po/: BookCommentPO.java  BookInfoPO.java  BookLabelPO.java  BookRelationLabelPO.java  BorrowInfoPO.java  PagePO.java  ReturnInfoPO.java  UserPO.java
src/main/java/bookmanager/model/vo/: AddLabelVO.java  BorrowInfoVO.java  CommentPageVO.java  EditBook.java  UploadBook.java  UserLoginVO.java
src/main/java/bookmanager/model/vo/bookinfo/: UploadBook.java
src/main/java/bookmanager/model/vo/borrowinfo/: BorrowInfoVO.java
src/main/java/bookmanager/model/vo/label/: AddLabelVO.java
src/main/java/bookmanager/model/vo/login/: UserLoginVO.java
src/main/java/bookmanager/model/vo/mybook/: EditBook.java
src/main/java/bookmanager/utilclass/: BookUserMapUtil.java  BorrowInfoMapUtil.java  COSStorage.java  DateToString.java  JdbcRowMapper.java  MD5.java  Tools.java
src/main/java/bookmanager/web/filter/: LoginFilter.java
src/main/java/bookmanager/web/label/: LabelTreeController.java  TagsController.java  TypesController.java
src/main/java/bookmanager/web/login/: LoginController.java
src/main/java/bookmanager/web/loginandunlogin/: LoginController.java  LogoutController.java  MainController.java  SearchBooksController.java  UnLoginController.java
src/main/java/bookmanager/web/mybook/: EditBookController.java  MyBook.java  MyBookController.java
src/main/java/bookmanager/web/showbook/: ShowBook.java  ShowBookController.java  showbook.java
src/main/java/bookmanager/web/upload/: NewBookController.java  ShowUploadController.java
src/main/resources/: db-config.properties
web/WEB-INF/: web.xml
web/WEB-INF/view/: 404.html  500.html  alltags.jsp  showbook.jsp  showtype.jsp
web/WEB-INF/views/: 500.html  alltags.jsp  editbook.jsp  index.jsp  login.jsp  mybooks.jsp  pushbook.jsp  showbook.jsp  showresult.jsp  showtype.jsp
web/css/: index.css  index1.css  pushbook.css  pushbook1.css  showtype.css
web/css/label/: global.css
web/js/: canvas.js  mybooks.js  pushbooks.js
web/view/: label.jsp
